# Scroll-Loader

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ch/llcch/nx/scroll/annotate/: Note.java  Notes.java  Todo.java  Version.java
src/main/java/ch/llcch/nx/scroll/api/: ScrollModInterface.java  ScrollRegistry.java  ScrollRegistryItem.java
src/main/java/ch/llcch/nx/scroll/launcher/: ScrollMinecraftLauncher.java
src/main/java/ch/llcch/nx/scroll/loader/: ScrollClassLoader.java
src/main/java/ch/llcch/nx/scroll/logger/: ScrollLogger.java
src/main/java/ch/llcch/nx/scroll/main/: Bootstrap.java  Main.java
src/main/java/ch/llcch/nx/scroll/transform/: ScrollClassTransformer.java  ScrollLambdaGenerator.java
