<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ch.llcch.nx.scroll:scroll-loader:0.0.1 - Maven Path !-->
    <groupId>ch.llcch.nx.scroll</groupId>
    <artifactId>scroll-loader</artifactId>
    <version>0.0.3</version>

    <name>Scroll Minecraft Mod Loader</name>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.ow2.asm</groupId>
        	<artifactId>asm</artifactId>
        	<version>9.8</version>
        </dependency>
        <dependency>
        	<groupId>org.ow2.asm</groupId>
        	<artifactId>asm-tree</artifactId>
        	<version>9.8</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.bcel</groupId>
        	<artifactId>bcel</artifactId>
        	<version>6.10.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.11.0</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Alexander R.O.</name>
            <email>olio2012@icloud.com</email>
            <id>llcch</id>
            <roles>
                <role>Only Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>scroll-loader-${project.version}</finalName>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>